{
  "rootId": "root-dir",
  "items": {
    "root-graphics": {
      "id": "root-graphics",
      "type": "graphics",
      "slug": "graphics",
      "content_path": "/graphics/",
      "assets": [
        "ani3.gif",
        "map.png",
        "my-logo.jpg"
      ]
    },
    "math-graphics": {
      "id": "math-graphics",
      "type": "graphics",
      "slug": "math/graphics",
      "content_path": "/math/graphics/",
      "assets": [
        "logseq_Obsidian V. Logseq.png"
      ]
    },
    "guess-file": {
      "id": "guess-file",
      "type": "file",
      "title": "Guess",
      "slug": "math/guess",
      "content_path": "/math/guess.html"
    },
    "welcome-file": {
      "id": "welcome-file",
      "type": "file",
      "title": "Welcome",
      "slug": "math/welcome",
      "content_path": "/math/welcome.html"
    },
    "math-dir": {
      "id": "math-dir",
      "type": "directory",
      "title": "Math",
      "slug": "math",
      "content_path": "/math/README.html",
      "children": [
        "math-graphics",
        "guess-file",
        "welcome-file"
      ]
    },
    "moss-graphics": {
      "id": "moss-graphics",
      "type": "graphics",
      "slug": "moss/graphics",
      "content_path": "/moss/graphics/",
      "assets": [
        "hap.png"
      ]
    },
    "moss-1-graphics": {
      "id": "moss-1-graphics",
      "type": "graphics",
      "slug": "moss/moss-1/graphics",
      "content_path": "/moss/moss-1/graphics/",
      "assets": [
        "Screenshot 2026-02-06 at 6.27.09 PM.png",
        "f.png"
      ]
    },
    "look-file": {
      "id": "look-file",
      "type": "file",
      "title": "Look",
      "slug": "moss/moss-1/look",
      "content_path": "/moss/moss-1/look.html"
    },
    "moss-1-dir": {
      "id": "moss-1-dir",
      "type": "directory",
      "title": "Moss 1",
      "slug": "moss/moss-1",
      "content_path": "/moss/moss-1/README.html",
      "children": [
        "moss-1-graphics",
        "look-file"
      ]
    },
    "moss/look-file": {
      "id": "moss/look-file",
      "type": "file",
      "title": "Look",
      "slug": "moss/look",
      "content_path": "/moss/look.html"
    },
    "moss-dir": {
      "id": "moss-dir",
      "type": "directory",
      "title": "Moss",
      "slug": "moss",
      "content_path": "/moss/README.html",
      "children": [
        "moss-graphics",
        "moss-1-dir",
        "moss/look-file"
      ]
    },
    "excuses-file": {
      "id": "excuses-file",
      "type": "file",
      "title": "Excuses",
      "slug": "excuses",
      "content_path": "/excuses.html",
      "metadata": {
        "faces": [
          "gram",
          "colin"
        ],
        "tags": [
          "literature",
          "art"
        ],
        "party_list": [
          "mo",
          "so\u00a0",
          "to"
        ],
        "secret": 987,
        "host": false,
        "created-on": "2026-02-07T14:04:00",
        "due-date": "2026-02-13"
      }
    },
    "root-dir": {
      "id": "root-dir",
      "type": "directory",
      "title": "Digi Garden",
      "slug": "root",
      "content_path": "/readme.html",
      "children": [
        "root-graphics",
        "math-dir",
        "moss-dir",
        "excuses-file"
      ]
    }
  }
}
