{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: build.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/build.py",
            "console": "integratedTerminal",
            "args": ["/Users/gramjos/Documents/try1"]
        },
        {
            "name": "Debug: parser.main (module)",
            "type": "debugpy",
            "request": "launch",
            "module": "builder.parser.main",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}